<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 60px;height: 60px;background-color: brown;">

    </div>
            <div style="margin-top:16px;display: flex;">
                <div style="width: 60px;height: 60px;background-color: brown;margin-right: 8px;"></div>
                <div style="width: 60px;height: 60px;background-color: brown;"></div>
                           
                
                
            </div>
            <div style="margin-top:16px;display: flex;">
                <div style="width: 60px;height: 60px;background-color: brown;margin-right: 8px;"></div>
                <div style="width: 60px;height: 60px;background-color: brown;"></div>
                           
                
                
            </div>
            <div style="width: 400px;margin: 16px;border:10px solid brown;padding: 10px; " >
                <div style="border-top: 10px solid blue;border-left: 10px solid green;border-bottom: 10px solid yellow;border-right: 10px solid grey;">
                    <div style="background-color: red;color: white;">
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fugit minus, in alias hic repudiandae adipisci accusamus est dolorem corrupti voluptas explicabo corporis dolore ut quo voluptatem porro dicta ducimus qui facere magnam earum, a delectus quibusdam? Unde, quod doloremque amet quia nemo vel odio quaerat totam temporibus perferendis. Illo?

                            

                        </div>

                    </div>




                </div>
                
            </div>
    

   

    
</body>
</html>
